[2026-04-25T13:27:29.808Z] [INFO] ========================================================================================================================
[2026-04-25T13:27:29.808Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 147.0.3912.72
SDK: 2.1.367.0
OS: windows 10.0.26200.8246
DeviceType: Desktop
Manufacturer: HP
Model: Victus by HP Gaming Laptop 15-fa1xxx
Telemetry: yes
Managed device support: disabled
[2026-04-25T13:27:29.808Z] [INFO] Telemetry session fce3d969-0c46-44b0-a5be-8692f6f82a43.
[2026-04-25T13:27:29.808Z] [INFO] Initializing cache (v1).
[2026-04-25T13:27:29.832Z] [INFO] Registered UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f in the Azure public cloud.
[2026-04-25T13:27:29.832Z] [INFO] Conditional Access is blocked for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f pre-enrollment; compliance reporting will be accelerated to unblock the user.
[2026-04-25T13:27:29.832Z] [INFO] Queuing pre-enrollment policy assignment check for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f to run as soon as possible.
[2026-04-25T13:27:29.832Z] [INFO] Scheduler background thread starting for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f.
[2026-04-25T13:27:30.035Z] [INFO] Shutting down.
[2026-04-25T13:27:30.035Z] [INFO] Stopping the task scheduler and canceling any outstanding work items...
