[2026-04-25T14:06:55.172Z] [INFO] ========================================================================================================================
[2026-04-25T14:06:55.173Z] [INFO] Initializing MAM Client.
App: com.microsoft.edge 147.0.3912.72
SDK: 2.1.367.0
OS: windows 10.0.26200.8246
DeviceType: Desktop
Manufacturer: HP
Model: Victus by HP Gaming Laptop 15-fa1xxx
Telemetry: yes
Managed device support: disabled
[2026-04-25T14:06:55.173Z] [INFO] Telemetry session 73d9c87a-99a7-489d-a764-2e0e6bb51ab2.
[2026-04-25T14:06:55.173Z] [INFO] Initializing cache (v1).
[2026-04-25T14:06:55.193Z] [INFO] Registered UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f in the Azure public cloud.
[2026-04-25T14:06:55.193Z] [INFO] Conditional Access is blocked for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f pre-enrollment; compliance reporting will be accelerated to unblock the user.
[2026-04-25T14:06:55.193Z] [INFO] Queuing pre-enrollment policy assignment check for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f to run as soon as possible.
[2026-04-25T14:06:55.193Z] [INFO] Scheduler background thread starting for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f.
[2026-04-25T14:06:57.540Z] [INFO] Resolved MAM Location Service address "https://mamservice.manage.microsoft.com/api/Locations" for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f.
[2026-04-25T14:06:58.167Z] [ERROR] MAM Location Service request for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f failed with a status (404) indicating the tenant has not completed onboarding, or the user is not licensed for Intune. (client-request-id:f5dcf4dc-090a-4afc-80bd-0437fe86ea7f)
[2026-04-25T14:06:58.168Z] [ERROR] Unable to retrieve or validate the MAM Service address during check for MAM policy assignment for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f; the operation will be reattempted at a later time.
[2026-04-25T14:06:58.168Z] [INFO] Queuing pre-enrollment policy assignment check for UserID:eca730ab-f52a-49cb-b9cf-faac0455d31f to run at 2026-04-26T14:06:59.167Z.
